# hmcldryl.github.io

./: .gitignore  404.html  README.md  blog.html  cv.html  eslint.config.mjs  firestore_seed.json  gallery.html  hire-me.html  index.html  index.txt  index_old.html  lyrad.html  next.config.ts  package-lock.json  package.json  portfolio.html  tailwind.config.ts
.github/workflows/: deploy.yml  release.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
app/: globals.css  layout.tsx  page.tsx
app/dashboard/: page.tsx
app/login/: page.tsx
app/my_app/: README.md  pubspec.yaml
app/nexus-login/: page.tsx
app/profile/: page.tsx
constants/: colors.ts  controls.ts  gameConfig.ts
content/: portfolio.json
data/: portfolio.json  portfolio.ts
hmcldryl/: README.md  pubspec.yaml
hmcldryl/android/: settings.gradle
hmcldryl/android/app/: build.gradle
hmcldryl/android/app/src/androidTest/java/com/hmcldryl/hmcldryl/: ExampleInstrumentedTest.java
hmcldryl/android/app/src/debug/: AndroidManifest.xml
hmcldryl/android/app/src/main/: AndroidManifest.xml
hmcldryl/android/app/src/main/java/com/hmcldryl/hmcldryl/: MainActivity.java
hmcldryl/android/app/src/main/java/com/hmcldryl/hmcldryl/system/models/: BlogPost.java  GalleryPost.java  PortfolioCertificate.java  PortfolioProject.java
hmcldryl/android/app/src/main/kotlin/com/hmcldryl/app/: MainActivity.kt
hmcldryl/android/app/src/main/kotlin/com/hmcldryl/hmcldryl/: MainActivity.kt
hmcldryl/android/app/src/main/res/drawable/: ic_button_hamburger.xml  ic_icon_blog.xml  ic_icon_gallery.xml  ic_icon_portfolio.xml
hmcldryl/android/app/src/main/res/layout/: activity_main.xml  header_navigation_drawer.xml
hmcldryl/android/app/src/main/res/menu/: navigation_drawer.xml
hmcldryl/android/app/src/main/res/values/: strings.xml  themes.xml
hmcldryl/android/app/src/main/res/values-night/: themes.xml
hmcldryl/android/app/src/profile/: AndroidManifest.xml
hmcldryl/android/app/src/test/java/com/hmcldryl/hmcldryl/: ExampleUnitTest.java
hmcldryl/ios/: firebase_app_id_file.json
hmcldryl/lib/: authentication_service.dart  main.dart
hmcldryl/test/: widget_test.dart
hmcldryl/values/: colors.xml  themes.xml
hmcldryl/values-night/: themes.xml
img/bootstrap-icons/: package.json
lib/: changelog.ts  firebase.ts  firestore.ts  portfolio.ts  storage.ts
lib/contexts/: GameContext.tsx  (+1 more)
types/: entities.ts  game.ts  world.ts
(+169 files in other folders)
