plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.hmcldryl.hmcldryl"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "@string/version_name"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.zxing:core:3.4.1'

    // ANDROIDX
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'

    // MATERIAL UI
    implementation 'com.google.android.material:material:1.6.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.firebase:firebase-auth:21.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.1.2'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:21.0.0'
    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'

    // GOOGLE PLAY SERVICES
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'

    // THIRD-PARTY UI LIBRARIES
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'org.sufficientlysecure:html-textview:4.0'

    // OTHER
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'com.github.javiersantos:AppUpdater:2.7'


}