<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewBlogPostActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:hint="Title"
            app:hintEnabled="true"
            app:startIconDrawable="@drawable/ic_button_insert_link">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnUndo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_undo" />

                <ImageButton
                    android:id="@+id/btnRedo"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_redo" />

                <ImageButton
                    android:id="@+id/btnBold"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_bold" />

                <ImageButton
                    android:id="@+id/btnItalic"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_italic" />

                <ImageButton
                    android:id="@+id/btnUnderline"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_underline" />

                <ImageButton
                    android:id="@+id/btnStrikethrough"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_strikethrough" />

                <ImageButton
                    android:id="@+id/btnHeader"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_header" />

                <ImageButton
                    android:id="@+id/btnAlignLeft"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_align_left" />

                <ImageButton
                    android:id="@+id/btnAlignCenter"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_align_center" />

                <ImageButton
                    android:id="@+id/btnAlignRight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_align_right" />

                <ImageButton
                    android:id="@+id/btnBlockquote"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_blockquote" />

                <ImageButton
                    android:id="@+id/btnInsertBullet"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_insert_bullet" />

                <ImageButton
                    android:id="@+id/btnInsertNumber"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_insert_number" />

                <ImageButton
                    android:id="@+id/btnInsertLink"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@color/design_default_color_primary_dark"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:src="@drawable/ic_button_insert_link" />
            </LinearLayout>
        </HorizontalScrollView>

        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/richEditor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>