<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CropImageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:hint="Filename"
            app:hintEnabled="true"
            app:startIconDrawable="@drawable/ic_button_insert_link">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputFilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:textCursorDrawable="@null" />
        </com.google.android.material.textfield.TextInputLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        android:elevation="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btnFlipVertical"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/design_default_color_primary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_flip_vertical" />

        <ImageButton
            android:id="@+id/btnFlipHorizontal"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/design_default_color_primary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_flip_horizontal" />

        <ImageButton
            android:id="@+id/btnRotateLeft"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/design_default_color_primary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_rotate_left" />

        <ImageButton
            android:id="@+id/btnRotateRight"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/design_default_color_primary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_rotate_right" />

        <ImageButton
            android:id="@+id/btnSelect"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/design_default_color_primary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_select_image" />

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/design_default_color_primary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_clear_image" />

        <ImageButton
            android:id="@+id/btnConfirm"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/design_default_color_primary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_button_crop_ok" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>